<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Select Character</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a id="mystery-title" class="navbar-brand" href="#">Select Character</a>
      </div>
      <div class="collapse navbar-collapse" ng-controller="Navbar">
        <ul class="nav navbar-nav navbar-right">
          <li><div class="navbar-btn name-slot">USERNAME</div></li>
          <li><button onclick="document.location='/logoff';" class="btn btn-default navbar-btn">Salir</button></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="main-content">

      <div>
        <noscript>
          <div class="alert alert-danger"><strong>JavaScript Disabled!</strong> This site uses JavaScript to provide an efficient and responsive interface, please enable JavaScript!</div>
        </noscript>
      </div>

      <div style="margin: auto; width: 200px;">
	    <img src="/img/arturo_d_b_a.png" style="border: 2px solid black; border-radius: 16px;" />
		<div>ARTURO</div>
	  </div>

    </div>
  </div>

  <script src="lib/jquery/jquery.js"></script>
  <script src="lib/underscore/underscore.js"></script>
  <script src="lib/bootstrap/bootstrap.js"></script>
</body>
</html>
